@startuml ContainerDiagramAsIs
skinparam componentStyle uml2

component NGINX {
    interface "HTTP 80" as AdminPort
    interface "HTTP 81" as MovieAPIPort
    interface "HTTP 82" as AuthPort
}

component AdminService {
    [AdminPanel]
    [Swagger]
    interface "HTTP 8080" as SwaggerPort
}

component MovieService {
    [MovieAPI]
    database MovieDB
}

component ETLMovieService {
    [ETL]
    database ETLStateStorage
    database Elasticsearch
}

component AuthService {
    [AuthAPI]
    [Tracer]
    database AuthDB
    database AuthRAMStorage
    interface "HTTP 16686" as JaegerPort
}

AdminPort --> [AdminPanel]
MovieAPIPort --> [MovieAPI]
AuthPort --> [AuthAPI]
SwaggerPort --> [Swagger]
JaegerPort --> [Tracer]

[AdminPanel] --> MovieDB
[AdminPanel] --> [AuthAPI]

[MovieAPI] --> MovieDB
[MovieAPI] --> Elasticsearch

[ETL] --> MovieDB
[ETL] --> Elasticsearch
[ETL] --> ETLStateStorage

[AuthAPI] --> AuthDB
[AuthAPI] --> AuthRAMStorage
[AuthAPI] --> [Tracer]

@enduml
