server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    server_tokens off;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /admin/ {
        proxy_pass http://admin:8000;
    }

    location /api/ {
        proxy_pass http://admin:8000;
    }

} 