upstream fastapi_backend {
        server ${API_CONTAINER_NAME}:${API_PORT};
    }

server {
        listen 80;
        server_tokens off;
        server_name _;
        
        location /api/v1/films {
            proxy_pass http://fastapi_backend/api/v1/films;
        }

        location /api/v1/persons {
            proxy_pass http://fastapi_backend/api/v1/persons;
        }

        location /api/v1/genres {
            proxy_pass http://fastapi_backend/api/v1/genres;
        }

        location /api/openapi {
            proxy_pass http://fastapi_backend/api/openapi;
        }

        location / {
            return 404;
        }

    }
