upstream auth_backend {
        server auth:8000;
    }

server {
        listen 82;
        server_tokens off;
        server_name _;
        
        location /api/v1/auth/registration {
            proxy_pass http://auth_backend/api/v1/auth/registration;
        }

        location /api/v1/auth/login {
            proxy_pass http://auth_backend/api/v1/auth/login;
        }

        location /api/v1/auth/logout {
            proxy_pass http://auth_backend/api/v1/auth/logout;
        }

        location /api/v1/profile{
            proxy_pass http://auth_backend/api/v1/profile;
        }

        location /api/openapi {
            proxy_pass http://auth_backend/api/openapi;
        }

        location / {
            return 404;
        }

    }
